
int16_t l1_PilotTX[2 * N_TX * N_SAMPLES]
    __attribute__((aligned(sizeof(int32_t)), section(".l1")));
int16_t l1_PilotRX[2 * N_RX * N_SAMPLES]
    __attribute__((aligned(sizeof(int32_t)), section(".l1")));
int16_t l1_HEST[2 * N_RX * N_TX * N_SAMPLES]
    __attribute__((aligned(sizeof(int32_t)), section(".l1")));

  if (core_id == 0) {
    dma_memcpy_blocking(l1_PilotRX, l2_PilotRX,
                        (N_RX * N_SAMPLES) * sizeof(int32_t));
    dma_memcpy_blocking(l1_PilotTX, l2_PilotTX,
                        (N_TX * N_SAMPLES) * sizeof(int32_t));
  }

